<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="亲爱的弟弟，转眼之间你已经要上大学了，恭喜你踏上了人生又一个新的里程碑，也希望你能够好好享受你接下来的四年的大学生活   作为一个“过来人”，大哥想给你一些建议，这些建议大多是大哥由心而发，领悟到的时候总是感慨，哎如果我有哥哥或者要好的师兄，可以在我上大学的时候跟我这么说就好了，but 这就是人生（容我默默装下逼）哲文刚上大学的时候，那是我自己的状态不是很好，也没时间去告诉他一些我的心得，只是">
<meta property="og:type" content="article">
<meta property="og:title" content="写给刚上大学的弟弟的一封信">
<meta property="og:url" content="https://lizhecao.github.io/2018/11/29/%E5%86%99%E7%BB%99%E5%88%9A%E4%B8%8A%E5%A4%A7%E5%AD%A6%E7%9A%84%E5%BC%9F%E5%BC%9F%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/index.html">
<meta property="og:site_name" content="李哲操的博客">
<meta property="og:description" content="亲爱的弟弟，转眼之间你已经要上大学了，恭喜你踏上了人生又一个新的里程碑，也希望你能够好好享受你接下来的四年的大学生活   作为一个“过来人”，大哥想给你一些建议，这些建议大多是大哥由心而发，领悟到的时候总是感慨，哎如果我有哥哥或者要好的师兄，可以在我上大学的时候跟我这么说就好了，but 这就是人生（容我默默装下逼）哲文刚上大学的时候，那是我自己的状态不是很好，也没时间去告诉他一些我的心得，只是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-11-29T08:50:12.000Z">
<meta property="article:modified_time" content="2024-03-06T07:28:29.659Z">
<meta property="article:author" content="李哲操">
<meta property="article:tag" content="大学">
<meta property="article:tag" content="人生">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>写给刚上大学的弟弟的一封信</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="李哲操的博客" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2020/11/25/%E5%BC%80%E5%8F%91%E5%BF%83%E5%BE%97/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2018/11/29/qq%E7%A9%BA%E9%97%B4%E7%9B%B8%E5%86%8C-%E6%89%B9%E9%87%8F%E4%B8%8B%E8%BD%BD-python%E8%84%9A%E6%9C%AC/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lizhecao.github.io/2018/11/29/%E5%86%99%E7%BB%99%E5%88%9A%E4%B8%8A%E5%A4%A7%E5%AD%A6%E7%9A%84%E5%BC%9F%E5%BC%9F%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lizhecao.github.io/2018/11/29/%E5%86%99%E7%BB%99%E5%88%9A%E4%B8%8A%E5%A4%A7%E5%AD%A6%E7%9A%84%E5%BC%9F%E5%BC%9F%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/&text=写给刚上大学的弟弟的一封信"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lizhecao.github.io/2018/11/29/%E5%86%99%E7%BB%99%E5%88%9A%E4%B8%8A%E5%A4%A7%E5%AD%A6%E7%9A%84%E5%BC%9F%E5%BC%9F%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/&title=写给刚上大学的弟弟的一封信"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lizhecao.github.io/2018/11/29/%E5%86%99%E7%BB%99%E5%88%9A%E4%B8%8A%E5%A4%A7%E5%AD%A6%E7%9A%84%E5%BC%9F%E5%BC%9F%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/&is_video=false&description=写给刚上大学的弟弟的一封信"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=写给刚上大学的弟弟的一封信&body=Check out this article: https://lizhecao.github.io/2018/11/29/%E5%86%99%E7%BB%99%E5%88%9A%E4%B8%8A%E5%A4%A7%E5%AD%A6%E7%9A%84%E5%BC%9F%E5%BC%9F%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lizhecao.github.io/2018/11/29/%E5%86%99%E7%BB%99%E5%88%9A%E4%B8%8A%E5%A4%A7%E5%AD%A6%E7%9A%84%E5%BC%9F%E5%BC%9F%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/&title=写给刚上大学的弟弟的一封信"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lizhecao.github.io/2018/11/29/%E5%86%99%E7%BB%99%E5%88%9A%E4%B8%8A%E5%A4%A7%E5%AD%A6%E7%9A%84%E5%BC%9F%E5%BC%9F%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/&title=写给刚上大学的弟弟的一封信"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lizhecao.github.io/2018/11/29/%E5%86%99%E7%BB%99%E5%88%9A%E4%B8%8A%E5%A4%A7%E5%AD%A6%E7%9A%84%E5%BC%9F%E5%BC%9F%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/&title=写给刚上大学的弟弟的一封信"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lizhecao.github.io/2018/11/29/%E5%86%99%E7%BB%99%E5%88%9A%E4%B8%8A%E5%A4%A7%E5%AD%A6%E7%9A%84%E5%BC%9F%E5%BC%9F%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/&title=写给刚上大学的弟弟的一封信"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lizhecao.github.io/2018/11/29/%E5%86%99%E7%BB%99%E5%88%9A%E4%B8%8A%E5%A4%A7%E5%AD%A6%E7%9A%84%E5%BC%9F%E5%BC%9F%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/&name=写给刚上大学的弟弟的一封信&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lizhecao.github.io/2018/11/29/%E5%86%99%E7%BB%99%E5%88%9A%E4%B8%8A%E5%A4%A7%E5%AD%A6%E7%9A%84%E5%BC%9F%E5%BC%9F%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/&t=写给刚上大学的弟弟的一封信"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A4%BE%E5%9B%A2"><span class="toc-number">1.</span> <span class="toc-text">社团</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%8B%E5%8F%8B"><span class="toc-number">2.</span> <span class="toc-text">朋友</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%BB%E4%B9%A6"><span class="toc-number">3.</span> <span class="toc-text">读书</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%90%E5%8A%A8"><span class="toc-number">4.</span> <span class="toc-text">运动</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B9%A0%E6%83%AF"><span class="toc-number">5.</span> <span class="toc-text">习惯</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86"><span class="toc-number">6.</span> <span class="toc-text">时间管理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%83%E8%AF%BE%E4%B8%8E%E6%9C%9F%E6%9C%AB%E8%80%83"><span class="toc-number">7.</span> <span class="toc-text">逃课与期末考</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%93%E4%B8%9A%E6%8A%80%E6%9C%AF"><span class="toc-number">8.</span> <span class="toc-text">专业技术</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%9A%E8%BE%93%E5%87%BA"><span class="toc-number">9.</span> <span class="toc-text">多输出</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E4%B9%A0"><span class="toc-number">10.</span> <span class="toc-text">实习</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%85%E6%B8%B8"><span class="toc-number">11.</span> <span class="toc-text">旅游</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8F%8D%E6%83%9C%E5%BD%93%E4%B8%8B"><span class="toc-number">12.</span> <span class="toc-text">珍惜当下</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        写给刚上大学的弟弟的一封信
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">李哲操</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-11-29T08:50:12.000Z" class="dt-published" itemprop="datePublished">2018-11-29</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB%E6%9D%82%E8%B0%88/">生活杂谈</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E4%BA%BA%E7%94%9F/" rel="tag">人生</a>, <a class="p-category" href="/tags/%E5%A4%A7%E5%AD%A6/" rel="tag">大学</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>  亲爱的弟弟，转眼之间你已经要上大学了，恭喜你踏上了人生又一个新的里程碑，也希望你能够好好享受你接下来的四年的大学生活</p>
<p>  作为一个“过来人”，大哥想给你一些建议，这些建议大多是大哥由心而发，领悟到的时候总是感慨，哎如果我有哥哥或者要好的师兄，可以在我上大学的时候跟我这么说就好了，but 这就是人生（容我默默装下逼）哲文刚上大学的时候，那是我自己的状态不是很好，也没时间去告诉他一些我的心得，只是在后来偶尔聊天的时候提及一二，现在你上大学了，我觉得是时候好好整理下我想说的，关于大学生活的一点点建议。当然，也参考了一点网上的资料，毕竟有些东西可能感悟过，但是一下子也记不起来了</p>
<h1 id="社团"><a href="#社团" class="headerlink" title="社团"></a>社团</h1><p>  社团是大学必然会经历的一环，虽然大哥我当时去面一个挂一个，最后没加入什么社团，但是也算是有“经历”了。。社团建议你加入一两个即可，好处就是交几个朋友，多一点团体活动。有人说还会锻炼沟通能力，领导能力，我就不清楚了。认识几个师兄师姐，这样你会了解他们毕业之后都去哪里，在哪里找实习等，说不定还可以直接给你推荐工作。<br>  不过社团太多的话会占用过多时间，就得不偿失了，毕竟我们码农要学习的东西很多</p>
<h1 id="朋友"><a href="#朋友" class="headerlink" title="朋友"></a>朋友</h1><p>  刚上大学会认识很多的新同学，慢慢你会跟其中几个人很要好，可能是你的舍友，也可以是同班同学，也可能是社团的朋友。大哥希望你选择积极向上，人品学识好的同学做朋友。孟母三迁，是有道理的，好的朋友能够一起进步，互相促进。而不是一起堕落，一起打机，特别是对于刚刚离开家里，开始真正独立的你，社会纷繁杂乱</p>
<h1 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h1><p>  多去图书馆，看多几本书，每个人的人生都是独特的，但是你所能经历体会的也只有 “一个”。但是看书就不同了，在书中你可以看到 各种各样的人生，感受不同的世界不同的人生，历史的跌但起伏。这岂不是比你玩多几把游戏带给你更多的东西？看书的同时要多做笔记，思考消化，才能转化为自己内在的东西（这一点大哥也是没做到，有心无力😂）</p>
<h1 id="运动"><a href="#运动" class="headerlink" title="运动"></a>运动</h1><p>  大哥现在每天早上都会起床跑步或者健身游泳，这个习惯是在我毕业一年后才慢慢养成的，我想如果我在大学的时候也能养成这样的习惯，那该多好啊。多运动吧，除了篮球之外应该选择以一两个 可以自己一个人就能做的运动，就好像跑步，随时随地，撒开腿就可以跑，多好啊。运动除了强身健体，让你不会动不动就感冒咳嗽之外，每天早上运动完可以让你一天都神清气爽，充满活力🌞<br>  也不要熬夜，养成早睡早起的习惯，因为熬夜总是要还回来的</p>
<h1 id="习惯"><a href="#习惯" class="headerlink" title="习惯"></a>习惯</h1><p>  养成几个好的习惯，例如每天运动一小时，晚上刷牙，每天八杯水，读书一小时之类的。可以用《我的小目标》这个软件来记录你要养成的习惯，每晚check一下。我的想法就是多几个好习惯，你自然而然就会变得优秀了，没有远大的目标看起来那么虚无缥缈，实实在在的小习惯，可以让你慢慢脱颖而出</p>
<h1 id="时间管理"><a href="#时间管理" class="headerlink" title="时间管理"></a>时间管理</h1><p>  学会管理自己要完成的任务，每一件事情都可以细化到一个个切实的动作。例如你要去超市买生活用品，那这件事情就可以分为写购物清单，到超市购物。推荐你看下《Getting thing done&gt;&gt;  这本书，介绍了一种很受欢迎的任务管理理念–GTD，可以让你更愉快轻松地管理你的事情。切实到完成一件具体的任务了，如果你感觉心情烦乱，顾虑很多，不能专注于当前的任务，推荐你用下 我之前跟你说过的《番茄土豆》，用番茄钟来 完成一个具体的任务。这也是大哥在工作后才学到的技巧，有时候会觉得如果能在大学就知道多好😂</p>
<h1 id="逃课与期末考"><a href="#逃课与期末考" class="headerlink" title="逃课与期末考"></a>逃课与期末考</h1><p>  逃课是必然的，例如马列思想，毛泽东思想啥的，如果确实不感兴趣的课，可以考虑不去上课，但是不上课的话也不要宅在宿舍。<br>  宿舍这一点也在这里说的，宿舍是堕落的温床，很多人穷其四年就是在大学的宿舍里面打了四年机，完全没有体验到真正的大学生活。所以尽量不要在宿舍多呆，中午休息和晚上回来休息就可以了<br>  期末考试不要害怕，最低的目标是不挂科。有些课你确实是平常不怎么看的，例如大学物理，化学啥的，大学不用像以前那样每天都去做习题，买练习册。平常你主要看专业相关的书，学习像学的技术。那考试了怎么办？都要考啊所有课程。很多人都是在考前两周一周，甚至过分的考前一天才真正在看课本，按照老师圈的重点来看，或者找师兄要往年的考题（认识师兄的原因😂）一般几天就可以完成了。一般来说出的题肯定是老师圈的重点，一本厚厚的书，圈下来其实要看的真的不多，有时候考题直接就是去年的考卷。只要不挂科就可以了，毕竟挂了科还要补考，那就不好了。不挂科 = 顺利毕业，当然，如果你有拿奖学金的心，那就要提前一点刷。我这样说，就是让你平常可以安心去做你想做的其他事，学想学的技术，而不会顾此失彼，忧心忡忡，大家都是这么过来的，学霸也如此。</p>
<h1 id="专业技术"><a href="#专业技术" class="headerlink" title="专业技术"></a>专业技术</h1><p>  技术方面我觉得倒是其次，你能够养成上面所说的好习惯，会管理时间和事情，交到好的朋友，有些东西就是顺其自然的了。（站着说话不腰疼）<br>  咳咳，首先，学会一门语言，例如java，C，python，object-C用这个语言做点有趣的东西来，例如用object-c 开发一个 ios版的贪吃蛇，用java写一个简单的聊天室，在边学的过程边想着怎么做，这样你学习起来就不会太茫然，知道自己 学到这个 “语法” 有什么作用，能用在这个程序里面什么地方，当你完成了这个程序之后，你就基本入门了。在这个过程中要多用百度谷歌，不会的东西就多搜索，一定要善用搜索引擎，这是我们的第一老师。实在找不到的，可以问下同学，师兄，老师（当然还有我）。多搜多问。<br>  还有也可以参加学校的acm，这是一个计算机的算法竞赛，但是不要畏惧它，在我看来，这个是一个你以后找工作的很好的敲门砖，而且你也不用担心自己拿不到好成绩。因为在这里你可以认识一帮厉害的大神同学，老师，和他们一起学习，你会进步 得更快<br>  也可以参加一些学校的编程活动，创新比赛，或者自己想一个有趣或实用的软件，网站，去实现它（这个不同于上面学语言的时候完成的小程序，是一个真正的软件，网站）在这个过程中，你会学习到完成一个项目所需要的种种知识。当你完成它，更幸运的是，有人提出了建议，你继续维护更新它，在这个过程中，你已经成为了一个软件开发工程师了，恭喜你。<br>  至于具体看什么书籍？我觉得没有必要建议，哪怕直接在网上看在线教程，都是可以的。还是那句话，搜</p>
<h1 id="多输出"><a href="#多输出" class="headerlink" title="多输出"></a>多输出</h1><p>  可以在简书，csdn，博客园这些网站上开自己的博客，也可以用印象笔记，有道笔记这类的软件，就像上面《读书》中提到的，多记笔记，多做一些总结。那学习也是一样，在你学习了一门新的语言，或者一种新的语法，记下你自己的理解，只有记下来才能理解的更深更久。关于写笔记，博客，推荐你看下 刘未鹏的《为什么你应该从现在开始写博客》<a target="_blank" rel="noopener" href="https://kb.cnblogs.com/page/517038/">https://kb.cnblogs.com/page/517038/</a></p>
<h1 id="实习"><a href="#实习" class="headerlink" title="实习"></a>实习</h1><p>  早一点实习，大二的暑假，大三的暑假都可以找找软件开发的实习了，在公司里面学习，成长的速度是你在学校所远远不及的。你会了解到一个项目开发的真正企业级实践流程，这样的经历不管是对你之后的学习还是工作，都会有很好的帮助，所以可能的话，早点实习。</p>
<h1 id="旅游"><a href="#旅游" class="headerlink" title="旅游"></a>旅游</h1><p>  我也鼓励你哲文哥多出去走走，趁着大学有时间，趁着年轻，多出去看看大好河山。不用担心钱的问题，就算没钱也可以穷游，边工作边旅游。至于为什么？千人千面，你自己体会一两次，看自己喜好😄</p>
<h1 id="珍惜当下"><a href="#珍惜当下" class="headerlink" title="珍惜当下"></a>珍惜当下</h1><p>  这个也是大哥的一点心得，刚上大学的时候，或许你还在感慨自己当初多努力一点就可以到更好的学校，又或许。。。其实，眼下的就是最好的安排。你要珍惜你当前所遇到的同学，老师，你的学校，你的专业等等，尽情愉快地感受你的四年的大学生活吧，为什么不呢？说不定这就是你人生最后的四年在学校的生活，之后的你就要每天朝九晚五，上班下班了？那么，还有什么理由不好好珍惜享受呢😄</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A4%BE%E5%9B%A2"><span class="toc-number">1.</span> <span class="toc-text">社团</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%8B%E5%8F%8B"><span class="toc-number">2.</span> <span class="toc-text">朋友</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%BB%E4%B9%A6"><span class="toc-number">3.</span> <span class="toc-text">读书</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%90%E5%8A%A8"><span class="toc-number">4.</span> <span class="toc-text">运动</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B9%A0%E6%83%AF"><span class="toc-number">5.</span> <span class="toc-text">习惯</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86"><span class="toc-number">6.</span> <span class="toc-text">时间管理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%83%E8%AF%BE%E4%B8%8E%E6%9C%9F%E6%9C%AB%E8%80%83"><span class="toc-number">7.</span> <span class="toc-text">逃课与期末考</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%93%E4%B8%9A%E6%8A%80%E6%9C%AF"><span class="toc-number">8.</span> <span class="toc-text">专业技术</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%9A%E8%BE%93%E5%87%BA"><span class="toc-number">9.</span> <span class="toc-text">多输出</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E4%B9%A0"><span class="toc-number">10.</span> <span class="toc-text">实习</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%85%E6%B8%B8"><span class="toc-number">11.</span> <span class="toc-text">旅游</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8F%8D%E6%83%9C%E5%BD%93%E4%B8%8B"><span class="toc-number">12.</span> <span class="toc-text">珍惜当下</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lizhecao.github.io/2018/11/29/%E5%86%99%E7%BB%99%E5%88%9A%E4%B8%8A%E5%A4%A7%E5%AD%A6%E7%9A%84%E5%BC%9F%E5%BC%9F%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lizhecao.github.io/2018/11/29/%E5%86%99%E7%BB%99%E5%88%9A%E4%B8%8A%E5%A4%A7%E5%AD%A6%E7%9A%84%E5%BC%9F%E5%BC%9F%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/&text=写给刚上大学的弟弟的一封信"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lizhecao.github.io/2018/11/29/%E5%86%99%E7%BB%99%E5%88%9A%E4%B8%8A%E5%A4%A7%E5%AD%A6%E7%9A%84%E5%BC%9F%E5%BC%9F%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/&title=写给刚上大学的弟弟的一封信"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lizhecao.github.io/2018/11/29/%E5%86%99%E7%BB%99%E5%88%9A%E4%B8%8A%E5%A4%A7%E5%AD%A6%E7%9A%84%E5%BC%9F%E5%BC%9F%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/&is_video=false&description=写给刚上大学的弟弟的一封信"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=写给刚上大学的弟弟的一封信&body=Check out this article: https://lizhecao.github.io/2018/11/29/%E5%86%99%E7%BB%99%E5%88%9A%E4%B8%8A%E5%A4%A7%E5%AD%A6%E7%9A%84%E5%BC%9F%E5%BC%9F%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lizhecao.github.io/2018/11/29/%E5%86%99%E7%BB%99%E5%88%9A%E4%B8%8A%E5%A4%A7%E5%AD%A6%E7%9A%84%E5%BC%9F%E5%BC%9F%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/&title=写给刚上大学的弟弟的一封信"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lizhecao.github.io/2018/11/29/%E5%86%99%E7%BB%99%E5%88%9A%E4%B8%8A%E5%A4%A7%E5%AD%A6%E7%9A%84%E5%BC%9F%E5%BC%9F%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/&title=写给刚上大学的弟弟的一封信"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lizhecao.github.io/2018/11/29/%E5%86%99%E7%BB%99%E5%88%9A%E4%B8%8A%E5%A4%A7%E5%AD%A6%E7%9A%84%E5%BC%9F%E5%BC%9F%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/&title=写给刚上大学的弟弟的一封信"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lizhecao.github.io/2018/11/29/%E5%86%99%E7%BB%99%E5%88%9A%E4%B8%8A%E5%A4%A7%E5%AD%A6%E7%9A%84%E5%BC%9F%E5%BC%9F%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/&title=写给刚上大学的弟弟的一封信"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lizhecao.github.io/2018/11/29/%E5%86%99%E7%BB%99%E5%88%9A%E4%B8%8A%E5%A4%A7%E5%AD%A6%E7%9A%84%E5%BC%9F%E5%BC%9F%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/&name=写给刚上大学的弟弟的一封信&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lizhecao.github.io/2018/11/29/%E5%86%99%E7%BB%99%E5%88%9A%E4%B8%8A%E5%A4%A7%E5%AD%A6%E7%9A%84%E5%BC%9F%E5%BC%9F%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/&t=写给刚上大学的弟弟的一封信"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    李哲操
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
